spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update

